.logo
  font-size: var(--font-size-large) 

nav
  a
    color: var(--nav-link-color)
    font-weight: bold
    padding: 0 var(--content-spacing-small)
    text-decoration: none
    text-transform: uppercase

    &:not(:last-child)
      +query($md)
        margin-right: rem(8)

    &.router-link-exact-active
      border-bottom: var(--border-medium) solid var(--text-secondary)
      color: var(--nav-link-active-color)