@function rem($size, $neg: false)
  $rem-size: calc($size / 16)

  @if $neg==true
    @return -#{$rem-size}rem

  @else
    @return #{$rem-size}rem

//Breakpoints
$xs: 320
$sm: 577
$md: 768
$lg: 992
$xl: 1200
$xxl: 1600

=query($size, $boundary: 'min')
  $max: 0

  @if ($size==320)
    $max: $sm - 1

  @else if ($size==577)
    $max: $md - 1

  @else if ($size==768)
    $max: $lg - 1

  @else if ($size==992)
    $max: $xl - 1

  @else
    $max: ($size - 1)

  @if $boundary== 'max'
    @media screen and (max-width: #{$max+'px'})
      @content
  
  @else if $boundary== 'only'
    @media screen and (min-width: #{$size+'px'}) and (max-width: #{$max+'px'})
      @content
  
  @else
    @media screen and (min-width: #{$size+'px'})
      @content

=scrollbars($size: var(--scrollbar-width),$foreground-color: var(--scrollbar-handle-color),$background-color: var(--scrollbar-track-color),$foreground-color-hover: var(--scrollbar-handle-color-hover),$firefox-background: var(--scrollbar-track-color))
  scrollbar-color: var(--color-grey-variant) $firefox-background
  scrollbar-width: thin // Firefox does not "do" values for width

  // For Google Chrome
  &::-webkit-scrollbar
    border-radius: $size
    height: $size
    width: $size
  

  &::-webkit-scrollbar-track
    background: $background-color
  

  &::-webkit-scrollbar-thumb
    background: $foreground-color
    border-radius: $size

    &:hover
      background: $foreground-color-hover

  // For Internet Explorer
  /* stylelint-disable-next-line scss/selector-no-redundant-nesting-selector */
  &
    -ms-scrollbar-3dlight-color: $foreground-color
    -ms-scrollbar-face-color: $foreground-color
    scrollbar-face-color: $foreground-color
    -ms-scrollbar-track-color: $background-color
    scrollbar-track-color: $background-color
  
