\:root
  // Colors
  --bg-primary: #fafafa
  --bg-secondary: #f5f5f5
  --text-primary: #242424
  --text-secondary: #979797
  --nav-link-color: #242424
  --nav-link-active-color: #648994

  @media (prefers-color-scheme: dark)
    --bg-primary: #242424
    --bg-secondary: #2d2d2d
    --text-primary: #fafafa
    --text-secondary: #f5f5f5
    --nav-link-color: #979797
    --nav-link-active-color: #fff

  --container-width: 90vw
  --drink-grid-gap: 0
  --drink-grid-columns: 1fr
  --drink-heading-flex-direction: column-reverse

  @media (min-width: 768px)
    --drink-grid-gap: 2rem
    --drink-grid-columns: repeat(2, 1fr)
    --drink-heading-flex-direction: row-reverse
  
  @media (min-width: 1200px)
    --container-width: 1140px
    --drink-grid-gap: 3rem
    --drink-grid-columns: repeat(3, 1fr)