@import 'variables'
@import 'mixins'
@import 'elements'
@import 'header'
@import 'drinks'

body,
html
  margin: 0
  padding: 0

body
  @include scrollbars
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  accent-color: var(--nav-link-active-color)
  background: var(--bg-primary)
  color: var(--text-primary)
  font-family: Avenir, Helvetica, Arial, sans-serif

.layout
  display: grid
  grid-template-areas: "header" "main" "footer"
  grid-template-rows: auto 1fr auto
  min-height: 100vh

  header
    background: var(--bg-secondary)
    color: var(--text-primary)
    grid-area: header

    .container
      align-items: center
      display: flex
      height: rem(60)
      justify-content: space-between

  main
    grid-area: main

  footer
    background: var(--bg-secondary)
    grid-area: footer

    .container
      align-items: center
      display: flex
      justify-content: center
      height: rem(100)

.container
  max-width: var(--container-width)
  margin: 0 auto